DB_HOST=localhost
DB_USER=postgres
DB_PASS=321
DB_NAME=postgres
DB_PORT=5432

SECRET=4783y94hshd0i0iu

# WEBHOOK_URL=https://7cb604dd-c7ec-4a4a-b7b4-9f5b7193ffbd.mock.pstmn.io
# WEBHOOK_URL=https://53080a6c1ecb.ngrok-free.app
# WEBHOOK_URL=http://localhost:8001/
WEBHOOK_URL=https://webhook.site/cf46a6fd-72ab-4f7d-960b-9f512f23262e